<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <h1>Ejercicio 3</h1>
    <h3>Botones en columna (differente contenedor)</h3>
        <div>
            <button>Boton 1</button>
        </div>
        <div>
            <button>Boton 2</button>
        </div>
    <h3>Botones en linea (mismo contenedor)</h3>
        <div>
            <button>Boton 1</button>
            <button>Boton 2</button>
        </div>
</body>
</html>